# mongodb-to-postgres-with-debezium

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/mango/cdcexample/: CdcExampleApplication.kt
src/main/resources/: application.properties  application.yaml
subproject/application/: build.gradle.kts
subproject/boot/: build.gradle.kts
subproject/boot/src/main/kotlin/io/mango/cdcexample/: CdcExampleApplication.kt
subproject/boot/src/test/kotlin/io/mango/cdcexample/: CdcExampleApplicationTests.kt  TestCdcExampleApplication.kt  TestcontainersConfiguration.kt
subproject/infrastructure/: build.gradle.kts
subproject/infrastructure/src/main/resources/: application-infrastructure.yaml
